HOST=0.0.0.0
PORT=3000
APP_KEYS=4CfvNIrzyURaudqmcKu4TA==,Rqs+bRh/NQGM2XHtuCdX3w==,1oXnUOyVQLK/EkS8euxyOA==,MU+rhpQ0EGjAfRIZF9yl9Q==
API_TOKEN_SALT=AswvIoaAvXH2Cqhzn4Kn3g==
ADMIN_JWT_SECRET=J5aPMYJaJTo0jBN8T69YWw==
TRANSFER_TOKEN_SALT=soH3TD9ExX/LnuHGX5EScQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fQQVWJ0LCMgChX34bcMZQg==

